<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8">
    <title>MediaMonks | The Path to Digital Enlightenment</title>
    <meta property="og:title" content="MediaMonks | The path to digital enlightenment" />
    <meta property="og:type" content="Website" />
    <meta property="og:url" content="http://www.mediamonks.com/path/" />
    <meta property="og:image" content="http://www.mediamonks.com/path/images/facebook.jpg" />
    <meta property="og:description" content="After a decade of digital, we are opening the doors to our temple. Follow the steps Monks take as they travel the eightfold path to digital enlightenment."
    />
    <meta name="description" content="MediaMonks works with and for advertising agencies to craft amazing digital work for global brands. Follow our path to find out how."
    />
    <link rel="stylesheet" type="text/css" href="css/app.min.css">
    <link rel="shortcut icon" href="image/favicon.ico"/>
    <link rel="shortcut icon" href="image/easterEgg.png"/>
    <meta name="theme-color" content="#575757">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
</head>

<body>


    @@include('preload.html')  
    @@include('carousel.html')  


    @@for (var i = 0; i < listJs.length; i++) {<script type="text/javascript" src="`+folder+listJs[i]+`"></script>}

</body>